<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view"
      android:background="@color/mainBackground">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/andr_16"
                android:title="Android 16"/>
        <item
                android:id="@+id/andr_18"
                android:title="Android 18"/>
        <item
                android:id="@+id/andr_21"
                android:title="Android 21"/>
        <item
                android:id="@+id/beerus"
                android:title="Beerus"/>
        <item
                android:id="@+id/kid_buu"
                android:title="Buu (Kid buu)"/>
        <item
                android:id="@+id/majin_buu"
                android:title="Buu (Majin Buu)"/>
    </group>
</menu>
